// {
// 	// h3 p ul li
// 	"template h3 p ul li": {
// 		"prefix": ".h3pulli",
// 		"body": [
// 			"<h3 className=\"margin-y-50 text-center\">$1</h3>",
// 			"    ",
// 			"<p>$2</p>",
// 			"",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20\">$2</p>"
// 		],
// 		"description": "h3 p ul li"
// 	},

// 	// h3 p ul li2
// 	"template h3 p ul li2": {
// 		"prefix": ".h3pulli2",
// 		"body": [
// 			"<h3 className=\"margin-y-50 text-center\">$1</h3>",
// 			"    ",
// 			"<p>$2</p>",
// 			"",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"    <li className=\"list-none\">$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20\">$2</p>"
// 		],
// 		"description": "h3 p ul li 2"
// 	},

// 	// h4 p ul li
// 	"template h4 p ul li": {
// 		"prefix": ".h4pulli",
// 		"body": [
// 			"<h4 className=\"margin-y-40\">$1</h4>",
// 			"    ",
// 			"<p className=\"text-indent-whole\">$2</p>",
// 			"",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20 text-indent-whole\">$2</p>"
// 		],
// 		"description": "h4 p ul li"
// 	},

// 	// h4 p ul li2
// 	"template h4 p ul li2": {
// 		"prefix": ".h4pulli2",
// 		"body": [
// 			"<h4 className=\"margin-y-40\">$1</h4>",
// 			"    ",
// 			"<p className=\"text-indent-whole\">$2</p>",
// 			"",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"    <li className=\"list-none\">$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20 text-indent-whole\">$2</p>"
// 		],
// 		"description": "h4 p ul li 2"
// 	},

// 	// h3 p
// 	"template h3 p": {
// 		"prefix": ".h3p",
// 		"body": [
// 			"<h3 className=\"margin-y-50 text-center\">$1</h3>",
// 			"    ",
// 			"<p>$2</p>"
// 		],
// 		"description": "h3 p"
// 	},

// 		// h4 p
// 	"template h4 p": {
// 		"prefix": ".h4p",
// 		"body": [
// 			"<h4 className=\"margin-y-40\">$1</h4>",
// 			"    ",
// 			"<p className=\"text-indent-whole\">$2</p>"
// 		],
// 		"description": "h4 p"
// 	},

// 	"template h3 ul li": {
// 		"prefix": ".h3ulli",
// 		"body": [
// 			"<h3 className=\"margin-y-50 text-center\">$1</h3>",
// 			"    ",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20 text-indent-whole\">$2</p>"
// 		],
// 		"description": "h3 ul li"
// 	},

// 	"template h3 ul li2": {
// 		"prefix": ".h3ulli2",
// 		"body": [
// 			"<h3 className=\"margin-y-50 text-center\">$1</h3>",
// 			"    ",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"    <li className=\"list-none\">$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20 text-indent-whole\">$2</p>"
// 		],
// 		"description": "h3 ul li 2"
// 	},

// 	"template h4 ul li": {
// 		"prefix": ".h4ulli",
// 		"body": [
// 			"<h4 className=\"margin-y-40\">$1</h4>",
// 			"    ",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20 text-indent-whole\">$2</p>"
// 		],
// 		"description": "h4 ul li"
// 	},

// 	"template h4 ul li2": {
// 		"prefix": ".h4ulli2",
// 		"body": [
// 			"<h4 className=\"margin-y-40\">$1</h4>",
// 			"    ",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"    <li className=\"list-none\">$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20 text-indent-whole\">$2</p>"
// 		],
// 		"description": "h4 ul li 2"
// 	},

// 	"template h3": {
// 		"prefix": ".h3",
// 		"body": [
// 			"<h3 className=\"margin-y-50 text-center\">$1</h3>",
// 		],
// 		"description": "h3"
// 	},

// 	// p p ul li
// 	"template p p ul li": {
// 		"prefix": ".ppulli",
// 		"body": [
// 			"<p>$1</p>",
// 			"    ",
// 			"<p className=\"text-indent-whole\">$2</p>",
// 			"",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20\">$2</p>"
// 		],
// 		"description": "p p ul li"
// 	},

// 	// p p ul li 2
// 	"template p p ul li 2": {
// 		"prefix": ".ppulli2",
// 		"body": [
// 			"<p>$1</p>",
// 			"    ",
// 			"<p>$2</p>",
// 			"",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"    <li className=\"list-none\">$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20\">$2</p>"
// 		],
// 		"description": "p p ul li 2"
// 	},

// 	// p ul li
// 	"template p ul li": {
// 		"prefix": ".pulli",
// 		"body": [
// 			"<p className=\"margin-top-20\">$2</p>",
// 			"",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20\">$2</p>"
// 		],
// 		"description": "p ul li"
// 	},

// 	// p ul li 2
// 	"template p ul li 2": {
// 		"prefix": ".pulli2",
// 		"body": [
// 			"<p className=\"margin-top-20\">$2</p>",
// 			"",
// 			"  <ul className=\"list-square\">",
// 			"",
// 			"    <li>$3</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"    <li className=\"list-none\">$5</li>",
// 			"",
// 			"  </ul>$0",
// 			"",
// 			"<p className=\"margin-top-20\">$2</p>"
// 		],
// 		"description": "p ul li 2"
// 	},

// 	// p ol li
// 	"template p ol li": {
// 		"prefix": ".polli",
// 		"body": [
// 			"<p className=\"margin-top-20\">$2</p>",
// 			"",
// 			"  <ol>",
// 			"",
// 			"    <li>$3</li>",
// 			"",
// 			"    <li>$4</li>",
// 			"",
// 			"    <li>$5</li>",
// 			"",
// 			"  </ol>$0",
// 			"",
// 			"<p className=\"margin-top-20\">$2</p>"
// 		],
// 		"description": "p ul li"
// 	},

// 	// p ol li 2
// 	"template p ol li2": {
// 		"prefix": ".polli2",
// 		"body": [
// 			"<p className=\"margin-top-20\">$2</p>",
// 			"",
// 			"  <ol>",
// 			"",
// 			"    <li value=\"1\">$3</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$3</li>",
// 			"",
// 			"    <li value=\"2\">$4</li>",
// 			"    <li className=\"margin-bottom-20 list-none\">$4</li>",
// 			"",
// 			"    <li value=\"3\">$5</li>",
// 			"    <li className=\"list-none\">$5</li>",
// 			"",
// 			"  </ol>$0",
// 			"",
// 			"<p className=\"margin-top-20\">$2</p>"
// 		],
// 		"description": "p ul li 2"
// 	},

// 	// pmargintop20
// 	"template p margintop20": {
// 		"prefix": ".pmargintop20",
// 		"body": [
// 			"<p className=\"margin-top-20\">$2</p>"
// 		],
// 		"description": "p margin top 20"
// 	},

// 	// ptextindentwhole
// 	"template p textindentwhole": {
// 		"prefix": ".ptextindentwhole",
// 		"body": [
// 			"<p className=\"text-indent-whole\">$2</p>"
// 		],
// 		"description": "p text indent whole"
// 	},

// 	// .strong
// 	"template strong": {
// 		"prefix": ".strong",
// 		"body": [
// 			"</strong>"
// 		],
// 		"description": "strong"
// 	},

// 	// .margintop20
// 	"template className mt20": {
// 		"prefix": ".margintop20",
// 		"body": [
// 			" className=\"margin-top-20\""
// 		],
// 		"description": "className mt20"
// 	},

// 	// .list-none
// 	"template className ln": {
// 		"prefix": ".list-none",
// 		"body": [
// 			" className=\"list-none\""
// 		],
// 		"description": "className list-none"
// 	},

// 	// .value="1"
// 	"template value": {
// 		"prefix": ".value",
// 		"body": [
// 			" value=\"1\""
// 		],
// 		"description": "className value"
// 	},

// 	// .textindentwhole
// 	"template text-indent-whole": {
// 		"prefix": ".textindentwhole",
// 		"body": [
// 			" className=\"text-indent-whole\""
// 		],
// 		"description": "text-indent-whole"
// 	}

// }